SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/digitalchief
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root

POSTGRES_DB=digitalchief
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root